<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEM</title>
    <style>
    .header__button--red {
        color:green
    }
    .header__button--yellow {
        color:pink
    }
    </style>
</head>
<body>
    <header class="header">
        <button class=".header header__button--red">RED</button>
        <button class=".header header__button--yellow">Yellow</button>

    </header>
</body>
</html>